APP_NAME="Fashion B2B"
APP_ENV=local
APP_KEY=base64:S9dEO3LODNBIzI+gDtAQBHKdbh1aCzM7gmWw+olL/94=
APP_DEBUG=true
APP_URL=https://applified.in/fashionB2B

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mnmcyxjh_fashionb2b
DB_USERNAME=mnmcyxjh_fashionb2b
DB_PASSWORD=Sn2a,Bj33+7f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=srv03.apeironglobal.co
MAIL_PORT=465
MAIL_USERNAME=bnirajkot@applified.in
MAIL_PASSWORD="q*58GDz0^OEu"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bnirajkot@applified.in
MAIL_FROM_NAME="Fashin B2B"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
